<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

   <include
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/drawer_toolbar"/>


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/content_main"/>

  <com.google.android.material.navigation.NavigationView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/navigationView"
      app:menu="@menu/drawer_menu"
      app:headerLayout="@layout/drawer_header"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      />

</androidx.drawerlayout.widget.DrawerLayout>