<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
          <item
              android:id="@+id/home"
              android:icon="@drawable/ic_home"
              android:title="Home" />
          <item
              android:id="@+id/myOrder"
              android:icon="@drawable/ic_folder_special"
              android:title="My Order" />
          <item
          android:id="@+id/cart"
          android:icon="@drawable/ic_shopping_cart"
          android:title="Cart" />
          <item
           android:id="@+id/camera"
           android:icon="@drawable/ic_camera"
          android:title="Add Image" />
          <item
              android:id="@+id/notification"
              android:icon="@drawable/ic_notifications"
              android:title="Notification" />
          <item
              android:id="@+id/signOut"
              android:icon="@drawable/ic_exit_to_app"
              android:title="Sign Out" />
</menu>